SERVER_PORT=8000
SERVER_HOST="localhost"

MYSQL_DATABASE_HOST="localhost"
MYSQL_DATABASE_PORT=3306
MYSQL_DATABASE_USER="root"
MYSQL_DATABASE_PASS="alquimia"
MYSQL_DATABASE_SCHEMA="sinaliza_prova"

MONGODB_HOST="127.0.0.1"
MONGODB_SCHEMA="sinaliza-prova"
MONGODB_USER=""
MONGOB_PASSWORD=""
MONGODB_PORT=27017
MONGODB_SECURITY=false

TOKEN_SECRET="alquimia";